{
  "name": "roomdisplay",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["server", "web", "shared"],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "build": "npm run build -w server && npm run build -w web",
    "start": "npm run start -w server",
    "migrate": "npm run migrate -w server",
    "init-admin": "npm run init-admin -w server",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web && npm run typecheck -w shared",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.2.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
